<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newsstyle.css">
    <title>History</title>
</head>
<body>

    <h1 class="title">The History of The Olympics</h1>

    <p class="section1">The Olympics of today versus the Olympics of ancient Greece are vastly different yet similar in some sense. As many of you know, the Olympics is a major international sporting event where the best athletes complete against one another. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec erat in eros molestie pellentesque. Cras quis hendrerit quam. Vestibulum mattis ultricies dui, ac cursus sapien congue eu. Etiam erat purus, volutpat ut nibh sit amet, viverra tempor nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

    <p class="section2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet ultrices ante. Pellentesque blandit pellentesque nisi a tempor. Sed id magna enim. Aliquam quis mattis enim. Nulla gravida, dui in sollicitudin pellentesque, nibh massa luctus risus, in porta eros mauris vel felis. Ut pretium suscipit egestas. Pellentesque leo felis, tincidunt in eleifend et, commodo in felis. In hac habitasse platea dictumst. Suspendisse ut vehicula augue. Etiam sed viverra quam, vitae feugiat leo. Praesent facilisis ipsum a suscipit convallis. Nullam vulputate vulputate purus, a laoreet velit rhoncus at. Etiam semper leo et venenatis efficitur. Etiam at congue neque, eu mattis nulla. Quisque tincidunt lorem eget aliquam egestas. Aliquam erat volutpat.        </p>

        </section>

        <section class="container">
            <img class="img1" src="img/Ancient-Olympics_169.jpg" alt="">
        </section>



</body>
</html>